Hello Chev!

This puzzle will test how quick your reflexes are!

To activate the puzzle, interact with the Action Tile below the pink box.
Once activated, a direction will be displayed on the screen, and you must walk towards that direction on time!

There are 16 steps to take here, with each getting increasingly faster!

The four arrows above indicate the following:
- Arrow pointing up: if your move is correct, it will light up green.
- Arrow pointing down: if you hit the wrong key, or run out of time, it will light up red.
- Arrow pointing right: will turn blue for as long as the puzzle is running.
- Arrow pointing left: will turn yellow to indicate that it is on a new step of the puzzle.

Good luck!

